In [167]:
two_by_two_1980_df = merged_two_by_two_df[merged_two_by_two_df["year"] == 1980]
two_by_two_1990_df = merged_two_by_two_df[merged_two_by_two_df["year"] == 1990]

In [168]:
two_by_two_1980_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s,unit_name,site_name,status,iso_3166_a3,subdivision_name,latitude,longitude
1,US - 275,1980,1,0,0,1.0,1.0,0,DIABLO CANYON-1,DIABLO CANYON,Operational,USA,CA,35.211500,-120.85550
2,US - 311,1980,1,0,0,1.0,1.0,0,SALEM-2,SALEM,Operational,USA,NJ,39.462500,-75.53580
5,US - 323,1980,1,0,0,1.0,1.0,0,DIABLO CANYON-2,DIABLO CANYON,Operational,USA,CA,35.211500,-120.85550
7,US - 327,1980,1,0,0,1.0,1.0,0,SEQUOYAH-1,SEQUOYAH,Operational,USA,TN,35.226700,-85.09170
8,US - 328,1980,1,0,0,1.0,1.0,0,SEQUOYAH-2,SEQUOYAH,Operational,USA,TN,35.226700,-85.09170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,US - 554,1980,1,0,0,1.0,0.0,1,PHIPPS BEND-2,PHIPPS BEND,Construction Cancelled,USA,TN,36.466944,-82.80750
156,US - 556,1980,1,0,0,1.0,0.0,1,BLACK FOX-1,BLACK FOX,Construction Cancelled,USA,OK,36.115760,-95.55157
159,US - 557,1980,1,0,0,1.0,0.0,1,BLACK FOX-2,BLACK FOX,Construction Cancelled,USA,OK,36.115760,-95.55157
161,US - 566,1980,1,0,0,1.0,0.0,1,YELLOW CREEK-1,YELLOW CREEK,Construction Cancelled,USA,MI,34.960000,-88.21000
163,US - 567,1980,1,0,0,1.0,0.0,1,YELLOW CREEK-2,YELLOW CREEK,Construction Cancelled,USA,MI,34.960000,-88.21000

In [153]:
comm_opp_90_ids = two_by_two_1980_df[two_by_two_1980_df["comm_op_after_1980"]==1.0]["unit_id"]
np.shape(comm_opp_90_ids)

(47,)

In [169]:
two_by_two_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s
78,US - 275,1990,0,1,0,0.0,0.0,0
79,US - 275,1980,1,0,0,1.0,1.0,0
120,US - 311,1980,1,0,0,1.0,1.0,0
121,US - 311,1990,0,1,0,0.0,0.0,0
140,US - 323,1990,0,1,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...
475,US - 557,1980,1,0,0,1.0,0.0,1
476,US - 566,1990,1,0,0,0.0,0.0,1
477,US - 566,1980,1,0,0,1.0,0.0,1
478,US - 567,1990,1,0,0,0.0,0.0,1
479,US - 567,1980,1,0,0,1.0,0.0,1

In [154]:
boolean_series = two_by_two_df.unit_id.isin(comm_opp_90_ids)
comm_op_df = two_by_two_df[boolean_series]
comm_op_80_df = comm_op_df[comm_op_df["year"]==1980]
comm_op_90_df = comm_op_df[comm_op_df["year"]==1990]

In [155]:
cancelled_90_ids = two_by_two_1980_df[two_by_two_1980_df["permanently_suspended_1980s"]==1.0]["unit_id"]
np.shape(cancelled_90_ids)

(35,)

In [156]:
boolean_series = two_by_two_df.unit_id.isin(cancelled_90_ids)
cancelled_df = two_by_two_df[boolean_series]
cancelled_80_df = cancelled_df[cancelled_df["year"]==1980]
cancelled_90_df = cancelled_df[cancelled_df["year"]==1990]

In [166]:
two_by_two_1980_df.to_csv("two_by_two_dfs/two_by_two_1980_df.csv")
two_by_two_1990_df.to_csv("two_by_two_dfs/two_by_two_1990_df.csv")

comm_op_df.to_csv("two_by_two_dfs/comm_op_df.csv")
comm_op_80_df.to_csv("two_by_two_dfs/comm_op_80_df.csv")
comm_op_90_df.to_csv("two_by_two_dfs/comm_op_90_df.csv")

cancelled_df.to_csv("two_by_two_dfs/cancelled_df.csv")
cancelled_80_df.to_csv("two_by_two_dfs/cancelled_80_df.csv")
cancelled_90_df.to_csv("two_by_two_dfs/cancelled_90_df.csv")